apiVersion: v2
name: simplelb
# The version and appVersion fields are set automatically by the release tool
version: v0.0.0
appVersion: v0.0.0
description: A Helm chart for simplelb
home: https://github.com/amurant/simplelb
keywords:
  - simplelb
sources:
  - https://github.com/amurant/simplelb
